# Tripper_Android_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripper_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripper_android_app/: ExploreFragment.java  MainActivity.java
app/src/main/java/com/example/tripper_android_app/blog/: Article.java  ArticleGood.java  Blog.java  BlogD.java  BlogEditFinishFragment.java  BlogEditFragment.java  BlogEditPicFragmenmt.java  BlogFinish.java  BlogHomeFragment.java  BlogMainFragment.java  BlogPic.java  BlogSpot.java  BlogTripListFragment.java  Blog_Comment.java  Blog_Day.java  Blog_HomePage.java  Blog_Note.java  Blog_Spot.java  Blog_SpotInfo.java  Blog_SpotInformation.java  CreateBlogFinishFragment.java  CreateBlogFragment.java  CreateBlogPicFragment.java  Create_Blog_Location_List.java  DateAndId.java  (+1 more)
app/src/main/res/anim/: anim_circle_rotate.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_bar_selected_color.xml  tab_bar_selected_color.xml
app/src/main/res/drawable/: auto_button.xml  button.xml  button_checking.xml  button_setting.xml  chat_reciever.xml  chat_sender.xml  cons_box_lines.xml  edit_bg_original.xml  edit_bg_white.xml  edit_bg_yellow.xml  image_border_start.xml  layout_box_line.xml  trip_title_box_line.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_view.xml  dialog_comment.xml  dialog_imageview.xml  dialog_select_photo.xml  fragment_blog__home_page.xml  fragment_blog_edit.xml  fragment_blog_edit_finish.xml  fragment_blog_edit_pic_fragmenmt.xml  fragment_blog_home.xml  fragment_blog_main.xml  fragment_blog_trip_list.xml  fragment_chat_main.xml  fragment_contact_us.xml  fragment_create__trip_.xml  fragment_create_blog.xml  fragment_create_blog_finish.xml  fragment_create_blog_pic.xml  fragment_create_blog_trip_list.xml  fragment_create_location.xml  fragment_create_trip_before_save.xml  fragment_create_trip_location_detail.xml  fragment_create_trip_location_lsit.xml  fragment_explore.xml  fragment_explore1.xml  fragment_explore2.xml  fragment_explore_location_detail.xml  fragment_f_b__login_.xml  fragment_friends_add.xml  fragment_friends_list.xml  fragment_goal__home_page.xml  fragment_goal_list.xml  fragment_google__login_.xml  fragment_group.xml  fragment_group2.xml  fragment_group_comment.xml  fragment_group_manage.xml  fragment_group_manage_application.xml  fragment_group_mbr_list.xml  fragment_group_trip_page.xml  (+59 more)
app/src/main/res/menu/: app_bar_button.xml  app_bar_button_blog.xml  app_bar_button_blog_next_step.xml  app_bar_button_edit_trip.xml  app_bar_button_next_step.xml  app_bar_group_member.xml  blog_comment_edit_menu.xml  blog_edit_menu.xml  blog_homepage_more_menu.xml  bottom_bar_menu.xml  bottom_bar_thumbsup_menu.xml  group_application_list.xml  group_comment.xml  location_more_card_list.xml  location_more_menu.xml  location_pick_image.xml  location_setting_menu.xml  tab_navi_menu.xml  trip_homepage_more_menu.xml  trip_memo_card_list.xml  trip_saved_more_button_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_update.xml
app/src/main/res/navigation/: homepage_nav.xml  main_trip_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tripper_android_app/: ExampleUnitTest.java
(+89 files in other folders)
