<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_nav"
    app:startDestination="@id/blogHomeFragment">

    <fragment
        android:id="@+id/blogHomeFragment"
        android:name="com.example.tripper_android_app.trip.blog.BlogHomeFragment"
        tools:layout="@layout/fragment_blog_home"
        android:label="fragment_blog_home" />
</navigation>