<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_trip_nav"
    app:startDestination="@id/main_Trip_Fragment">

    <fragment
        android:id="@+id/main_Trip_Fragment"
        android:name="com.example.tripper_android_app.trip.Main_Trip_Fragment"
        android:label="fragment_main__trip_"
        tools:layout="@layout/fragment_main_trip_" >
        <action
            android:id="@+id/action_main_Trip_Fragment_to_setting_Fragment"
            app:destination="@id/setting_Fragment" />
        <action
            android:id="@+id/action_main_Trip_Fragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_main_Trip_Fragment_to_notify_Fragment"
            app:destination="@id/notify_Fragment" />
        <action
            android:id="@+id/action_main_Trip_Fragment_to_group_Fragment"
            app:destination="@id/group_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.tripper_android_app.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/setting_Fragment"
        android:name="com.example.tripper_android_app.setting.Setting_Fragment"
        android:label="fragment_setting_"
        tools:layout="@layout/fragment_setting_" >
        <action
            android:id="@+id/action_setting_Fragment_to_register_main_Fragment"
            app:destination="@id/register_main_Fragment" />
        <action
            android:id="@+id/action_setting_Fragment_to_register_Normal_Fragment"
            app:destination="@id/register_Normal_Fragment" />
        <action
            android:id="@+id/action_setting_Fragment_to_register_Member_Fragment"
            app:destination="@id/register_Member_Fragment" />
        <action
            android:id="@+id/action_setting_Fragment_to_location_List_Fragment"
            app:destination="@id/location_List_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/group_Fragment"
        android:name="com.example.tripper_android_app.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/location_Insert_Fragment"
        android:name="com.example.tripper_android_app.location.LocationInsertFragment"
        android:label="fragment_location_insert"
        tools:layout="@layout/fragment_location_insert" />
    <fragment
        android:id="@+id/location_List_Fragment"
        android:name="com.example.tripper_android_app.location.LocationListFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_location_List_Fragment_to_location_Insert_Fragment"
            app:destination="@id/location_Insert_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/notify_Fragment"
        android:name="com.example.tripper_android_app.notify.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" />
    <fragment
        android:id="@+id/register_Login_Fragment"
        android:name="com.example.tripper_android_app.setting.member.Register_Login_Fragment"
        android:label="fragment_register__login_"
        tools:layout="@layout/fragment_register__login_" />
    <fragment
        android:id="@+id/register_Member_Fragment"
        android:name="com.example.tripper_android_app.setting.member.Register_Member_Fragment"
        android:label="fragment_register__member_"
        tools:layout="@layout/fragment_register__member_" />
    <fragment
        android:id="@+id/register_Normal_Fragment"
        android:name="com.example.tripper_android_app.setting.member.Register_Normal_Fragment"
        android:label="fragment_register_normal"
        tools:layout="@layout/fragment_register_normal" />
    <fragment
        android:id="@+id/register_main_Fragment"
        android:name="com.example.tripper_android_app.setting.member.Register_main_Fragment"
        android:label="fragment_register_main_"
        tools:layout="@layout/fragment_register_main_" >
        <action
            android:id="@+id/action_register_main_Fragment_to_register_Login_Fragment2"
            app:destination="@id/register_Login_Fragment" />
    </fragment>



</navigation>