<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_trip_nav"
    app:startDestination="@id/main_Trip_Fragment">

    <fragment
        android:id="@+id/main_Trip_Fragment"
        android:name="com.example.tripper_android_app.trip.Main_Trip_Fragment"
        android:label="fragment_main__trip_"
        tools:layout="@layout/fragment_main_trip_" />
    <fragment
        android:id="@+id/setting_Fragment"
        android:name="com.example.tripper_android_app.setting.Setting_Fragment"
        android:label="fragment_setting_"
        tools:layout="@layout/fragment_setting_" >
        <action
            android:id="@+id/action_setting_Fragment_to_register_main_Fragment"
            app:destination="@id/register_main_Fragment" />
        <action
            android:id="@+id/action_setting_Fragment_to_register_Member_Fragment"
            app:destination="@id/register_Member_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_main_Fragment"
        android:name="com.example.tripper_android_app.setting.member.Register_main_Fragment"
        android:label="fragment_register_main_"
        tools:layout="@layout/fragment_register_main_" >
        <action
            android:id="@+id/action_register_main_Fragment_to_register_NormalFragment"
            app:destination="@id/register_NormalFragment" />
    </fragment>
    <fragment
        android:id="@+id/register_NormalFragment"
        android:name="com.example.tripper_android_app.setting.member.Register_Normal_Fragment"
        android:label="fragment_register__normal"
        tools:layout="@layout/fragment_register_normal" >
        <action
            android:id="@+id/action_register_NormalFragment_to_register_Member_Fragment"
            app:destination="@id/register_Member_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_Member_Fragment"
        android:name="com.example.tripper_android_app.setting.member.Register_Member_Fragment"
        android:label="fragment_register__member_"
        tools:layout="@layout/fragment_register__member_" />
    <fragment
        android:id="@+id/register_Login_Fragment"
        android:name="com.example.tripper_android_app.setting.member.Register_Login_Fragment"
        android:label="fragment_register__login_"
        tools:layout="@layout/fragment_register__login_" />
</navigation>