<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    tools:context=".blog.CreateBlogFragment">

    <Button
        android:id="@+id/btDay5"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:text="第五天"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btDay4"
        app:layout_constraintStart_toEndOf="@+id/btDay4" />

    <Button
        android:id="@+id/btDay2"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:text="第二天"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btDay1"
        app:layout_constraintStart_toEndOf="@+id/btDay1" />

    <Button
        android:id="@+id/btDay4"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:text="第四天"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btDay3"
        app:layout_constraintStart_toEndOf="@+id/btDay3" />

    <Button
        android:id="@+id/btDay1"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="第一天"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <Button
        android:id="@+id/btDay3"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:text="第三天"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btDay2"
        app:layout_constraintStart_toEndOf="@+id/btDay2" />

    <Button
        android:id="@+id/btDay6"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:text="第六天"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btDay5"
        app:layout_constraintStart_toEndOf="@+id/btDay5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlog"
        android:layout_width="405dp"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDay1" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvBlogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="九份好好玩"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="日期：2020-08-01"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvBlogName"
        app:layout_constraintTop_toBottomOf="@+id/tvBlogName" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:text="出發時間：8:00 am"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDate" />

</androidx.constraintlayout.widget.ConstraintLayout>