<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.member.Register_main_Fragment">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorForWhite"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="310dp" />

    <ImageButton
        android:id="@+id/btRegister_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/group_617"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageButton
        android:id="@+id/btRegister_FB"
        android:layout_width="257dp"
        android:layout_height="57dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="55dp"
        android:background="#fffffff"
        android:src="@drawable/icfblogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="445dp" />

    <ImageButton
        android:id="@+id/btRegister_Google"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="55dp"
        android:background="#fffffff"
        android:src="@drawable/icgooglelogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="520dp" />

</androidx.constraintlayout.widget.ConstraintLayout>