<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trip.TripHasSavedPage">

    <TextView
        android:id="@+id/textSavedShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/colorForGroupButton"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/TripStartDate"
        android:textColor="@color/colorForText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textSavedShowTitle"
        app:layout_constraintTop_toBottomOf="@+id/textSavedShowTitle" />

    <TextView
        android:id="@+id/textShowSDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorForNormalText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textSavedShowTitle" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/TripStartTime"
        android:textColor="@color/colorForText"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textShowSDate"
        app:layout_constraintTop_toBottomOf="@+id/textSavedShowTitle" />

    <TextView
        android:id="@+id/textShowSTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorForNormalText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textSavedShowTitle" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btDay1"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="第一天"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btDay2"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="第二天"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btDay3"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="第三天"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btDay4"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="第四天"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btDay5"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="第五天"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btDay6"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="第六天"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowTripD"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rvShowTripD">

        <ImageButton
            android:id="@+id/btManageGroupPpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_manage_group"
            android:visibility="visible" />
    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/btJoinGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/ic_join_group"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle" />
    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>