<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarStyle"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <com.example.tripper_android_app.util.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_pic"
                app:layout_constraintBottom_toTopOf="@+id/ivBlog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Yuna"
                android:textSize="20dp"
                android:theme="@style/ToolBarStyle" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0B7D7575"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/backGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="澎湖自由行"
                android:textColor="@color/colorSender"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="350dp"
                android:layout_marginBottom="2dp"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/colorForNormalText"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textDescription"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/colorForText"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="241dp"
                tools:text="九份是一個紓壓的好地方！不管是和朋友、情人來，都可以體驗好吃的芋圓、看到很美的風景唷！" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBlog"
                android:layout_width="415dp"
                android:layout_height="467dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:background="@color/colorForWhite"
                android:padding="5dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="615dp"
        android:background="@color/colorSender">

        <TextView
            android:id="@+id/detail_page_do_comment"
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/comment_bt_selector"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="Add a comment..."
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txTirpIcon"
            android:layout_width="61dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:text="行程列表"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/txLikeIcon" />

        <ImageView
            android:id="@+id/ivThumbs"
            android:layout_width="26dp"
            android:layout_height="29dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txLikeIcon"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toEndOf="@+id/txLikeIcon"
            tools:src="@drawable/collection" />

        <ImageView
            android:id="@+id/ivTripList"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toTopOf="@+id/txTirpIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ivThumbs"
            tools:src="@drawable/icontriplist" />

        <TextView
            android:id="@+id/txLikeIcon"
            android:layout_width="61dp"
            android:layout_height="17dp"
            android:layout_marginStart="280dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivThumbs"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>