<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSpot3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toStartOf="@+id/ivSpot4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nopicture" />

        <ImageView
            android:id="@+id/ivSpot4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nopicture" />

        <ImageView
            android:id="@+id/ivPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_awesome_map_marker_alt" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="23dp"
            android:text="第一站景點"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPoint"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibUpdatePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
            app:srcCompat="@drawable/resetphoto" />

        <ImageButton
            android:id="@+id/ibInsertPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
            app:srcCompat="@drawable/icon_update_pic" />

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_sans"
            android:text="輸入景點描述："
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSpot1" />

        <ImageView
            android:id="@+id/ivTextForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/tvInput"
            app:layout_constraintTop_toBottomOf="@+id/tvInput"
            app:srcCompat="@drawable/icon_text_form" />

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTextForm"
            app:srcCompat="@drawable/savebutton" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBlog"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorForWhite"
            android:hint="請輸入文字：限500字"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInput" />


        <ImageView
            android:id="@+id/ivSpot1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="106dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nopicture" />

        <ImageView
            android:id="@+id/ivSpot2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toStartOf="@+id/ivSpot3"
            app:layout_constraintStart_toEndOf="@+id/ivSpot1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nopicture" />

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="更改景點內容"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvInput"
            app:layout_constraintTop_toBottomOf="@+id/ivSpot3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>