<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_awesome_map_marker_alt" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="23dp"
            android:text="第一站景點"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPoint"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibUpdatePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
            app:srcCompat="@drawable/icon_update_pic" />

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_sans"
            android:text="輸入網誌內容："
            android:textColor="#4E4D4D"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageView
            android:id="@+id/ivTextForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/tvInput"
            app:layout_constraintTop_toBottomOf="@+id/tvInput"
            app:srcCompat="@drawable/icon_text_form" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBlog"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorForWhite"
            android:hint="輸入說明文字"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInput" />

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTextForm"
            app:srcCompat="@drawable/savebutton" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/ivPoint"
            app:layout_constraintTop_toBottomOf="@+id/ibUpdatePic">

            <ImageView
                android:id="@+id/ivSpot1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_nopicture" />

            <ImageView
                android:id="@+id/ivSpot2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_nopicture" />

            <ImageView
                android:id="@+id/ivSpot3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:visibility="gone"

                app:srcCompat="@drawable/ic_nopicture" />

            <ImageView
                android:id="@+id/ivSpot4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:visibility="gone"

                app:srcCompat="@drawable/ic_nopicture" />

            <ImageButton
                android:id="@+id/ibAdd"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone"

                app:srcCompat="@drawable/ic_addbutton" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>