<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#faf9f9"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="232dp">

        <ImageView
            android:id="@+id/groupTripPic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="9dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/view_Blog"
            app:layout_constraintStart_toEndOf="@+id/view_Blog"
            app:layout_constraintTop_toTopOf="@+id/view_Blog"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/imageView_Blog"
            android:layout_width="395dp"
            android:layout_height="56dp"
            android:layout_marginTop="146dp"
            app:layout_constraintEnd_toEndOf="@+id/tvDate"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="@+id/tvCount"
            app:layout_constraintTop_toTopOf="@+id/groupTripPic"
            app:srcCompat="@drawable/shadow" />

        <View
            android:id="@+id/view_Blog"
            android:layout_width="425dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:background="@drawable/image_border_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle_Blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="32dp"
            android:shadowColor="#131313"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="台北一日遊"
            android:textColor="#FBFBFB"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvCount"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="已參與人數：5/8"
            android:textColor="#454444"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupTripPic" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="2020.08.16"
            android:textColor="#454444"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupTripPic" />

        <ImageView
            android:id="@+id/ivFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/memberfill" />

        <ImageView
            android:id="@+id/ivWillFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/willfill" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>